# Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jwm/clean/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jwm/clean/architecture/: MainActivity.kt
data/src/main/java/br/com/jwm/clean/data/datasources/: MainDataSource.kt
data/src/main/java/br/com/jwm/clean/data/mappers/: ModelMapper.kt
data/src/main/java/br/com/jwm/clean/data/models/: ContentModel.kt  TrailModel.kt
data/src/main/java/br/com/jwm/clean/data/repositories/: MainRepositoryImpl.kt
domain/src/main/java/br/com/jwm/clean/domain/entities/: Content.kt  Trail.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/br/com/jwm/clean/infra/: ExampleInstrumentedTest.kt
infra/src/main/: AndroidManifest.xml
infra/src/main/java/br/com/jwm/clean/infra/di/: KoinController.kt
infra/src/main/java/br/com/jwm/clean/infra/di/modules/: DomainModule.kt  NetworkModule.kt  UiModule.kt
infra/src/main/java/br/com/jwm/clean/infra/dispatchers/: DispatchersProvider.kt
infra/src/main/java/br/com/jwm/clean/infra/presenter/extensions/: FragmentExt.kt
infra/src/main/java/br/com/jwm/clean/infra/presenter/mvi/: Reducer.kt  StateViewModel.kt
infra/src/main/java/br/com/jwm/clean/infra/presenter/navigator/: Navigator.kt
infra/src/main/java/br/com/jwm/clean/infra/retrofit/: ResponseInterceptor.kt  RetrofitClient.kt  RetrofitFactory.kt
infra/src/test/java/br/com/jwm/clean/infra/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/br/com/jwm/clean/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/br/com/jwm/clean/remote/mappers/: DTOMappers.kt
remote/src/test/java/br/com/jwm/clean/remote/: ExampleUnitTest.kt
xml/: build.gradle
xml/src/androidTest/java/br/com/jwm/clean/architecture/: ExampleInstrumentedTest.kt
xml/src/main/: AndroidManifest.xml
xml/src/main/java/br/com/jwm/clean/architecture/: MainActivity.kt
xml/src/main/res/drawable/: bg_access_button.xml  bg_content_card.xml  bg_content_placeholder.xml  bg_content_type.xml  bg_trail_card.xml  ic_arrow_up_right.xml  ic_medal.xml  img_logo.xml
xml/src/main/res/font/: poppins_bold.xml  poppins_regular.xml
xml/src/main/res/layout/: activity_main.xml  content_item.xml  contents_fragment.xml  trail_item.xml  trails_fragment.xml
xml/src/main/res/navigation/: navigation_graph.xml
xml/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
xml/src/test/java/br/com/jwm/clean/architecture/: ExampleUnitTest.kt
(+23 files in other folders)
